# WildPrices

./: WildPrices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WildPrices.Business/: WildPrices.Business.csproj
WildPrices.Business/DTOs/: CurrentPriceDto.cs  LoginSuccessDto.cs  LoginUserDto.cs  PriceHistoryDto.cs  ProductCardDto.cs  ProductDto.cs  RegisterSuccessDto.cs  RegisterUserDto.cs  UserDto.cs
WildPrices.Business/Exceptions/: NotFoundException.cs  NotSucceededException.cs
WildPrices.Business/MappingProfiles/: PriceHistoryProfile.cs  ProductCardProfile.cs  ProductProfile.cs  UserProfile.cs
WildPrices.Business/Validators/: DesiredPriceDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
WildPrices.Data/Configurations/: PriceHistoryEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
WildPrices.Data/Entities/: BaseEntity.cs  PriceHistoryEntity.cs  ProductEntity.cs  UserEntity.cs
WildPrices.Test/: WildPrices.Test.csproj
WildPrices.WebApi/: DailyJob.cs  Dockerfile  Program.cs  WildPrices.WebApi.csproj  appsettings.json
WildPrices.WebApi/Controllers/: AuthController.cs  PriceHistoryController.cs  ProductController.cs
WildPrices.WebApi/Controllers/Contracts/: IAuthController.cs  IPriceHistoryController.cs  IProductController.cs
WildPrices.WebApi/Controllers/Implementation/: AuthController.cs  PriceHistoryController.cs  ProductController.cs
WildPrices.WebApi/IoC/: ServicesExtensions.cs
WildPrices.WebApi/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/public/: index.html
(+67 files in other folders)
